# Build and run: see README
#

FROM ubuntu:22.04

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

RUN apt-get update \
  && apt-get install -y build-essential \
      gcc \
      g++ \
      gdb \
      clang \
      make \
      ninja-build \
      cmake \
      autoconf \
      automake \
      libtool \
      valgrind \
      locales-all \
      dos2unix \
      rsync \
      tar \
      python3 \
      python3-dev \
      python3-pip \
      python-is-python3 \
  && apt-get clean

ARG UID=1000
RUN useradd -m -u ${UID} -s /bin/bash builder
USER builder
ENV PATH="/home/builder/.local/bin:${PATH}"

RUN pip install conan
RUN conan profile new gcc-11-debug --detect \
    && conan profile update settings.compiler.libcxx=libstdc++11 gcc-11-debug \
    && conan profile update settings.compiler.cppstd=20 gcc-11-debug \
    && conan profile update settings.build_type=Debug gcc-11-debug \
    && mkdir /home/builder/.conan/data
